GEMINI_API_KEY = AIzaSyDkn5hoA7zkgU6KSpZisWR7c4TZWdj2vpc
OPENAI_API_KEY = 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
TAVILY_API_KEY= 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